# WPFCore

./: README.md  WPFCore.sln
WPFCore/: GlobalClassDiagram.cd  IView.cs  IViewModel.cs  NotifyPropertyChangedBase.cs  ViewBase.cs  ViewModelBase.cs  WPFCore.csproj  WPFCore.nuspec
WPFCore/Commands/: ICommandOfT.cs  RelayCommand.cs  RelayCommandOfT.cs
WPFCore/Properties/: AssemblyInfo.cs
WPFCore/Windows/: ViewModelBoundWindow.cs  WindowView.cs
